# foodiAndroid

./: .gitignore  Privacy Policy  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bhub/foodi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hallyu/style/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhub/foodi/: AuthenticatorService.kt  FoodiApplication.kt  MainActivity.kt
app/src/main/java/com/bhub/foodi/adapters/: HomeBrandsAdapter.kt  HomeCategoriesAdapter.kt  ImageHomeAdapter.kt  ImageProductAdapter.kt  ImageTouchAdapter.kt  ListAddressAdapter.kt  ListBagAdapter.kt  ListBagAdapter2.kt  ListCardAdapter.kt  ListCategoriesAdapter.kt  ListCategoriesAdapter2.kt  ListCategoryAdapter.kt  ListColorAdapter.kt  ListCountryAdapter.kt  ListDeliveryAdapter.kt  ListFavoriteAdapter.kt  ListHistoryAdapter.kt  ListHomeAdapter.kt  ListImageReview.kt  ListOrderAdapter.kt  ListProductAdapter.kt  ListProductGridAdapter.kt  ListProductGridAdapter2.kt  ListProductOrderAdapter.kt  ListPromotionAdapter.kt  ListReviewAdapter.kt  ListReviewAdapter2.kt  ListSizeAdapter.kt  ProductPagingDataAdapter.kt  SpinnerAdapter.kt  StatusPagerAdapter.kt  TutorialPagerAdapter.kt
app/src/main/java/com/bhub/foodi/core/: BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewModel.kt  OnSignInStartedListener.kt  ProductPagingSource.kt
app/src/main/java/com/bhub/foodi/data/: Bag.kt  BagAndProduct.kt  BagRepository.kt  BaseRepository.kt  Card.kt  CategoryModel.kt  Color.kt  Delivery.kt  Favorite.kt  FavoriteAndProduct.kt  FavoriteRepository.kt  OldOrder.kt  Order.kt  OrderRepository.kt  PaymentRepository.kt  Product.kt  ProductModel.kt  ProductOrder.kt  ProductRepository.kt  Promotion.kt  Review.kt  Size.kt  (+8 more)
app/src/main/java/com/hallyu/style/: AuthenticatorService.kt  HallyuApplication.kt  MainActivity.kt
app/src/main/res/drawable/: bg_text.xml  btn_arrow_forward.xml  btn_bag_active.xml  btn_bag_no_active.xml  btn_camera.xml  btn_custom2.xml  btn_custom4.xml  btn_custom5.xml  btn_custom6.xml  btn_custom7.xml  btn_favorite_active.xml  btn_favorite_no_active.xml  btn_minus.xml  btn_plus.xml  btn_size_custom_1.xml  btn_size_custom_2.xml  btn_size_custom_3.xml  edit_txt_custom2.xml  gradient_custom.xml  hallyu_logo.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_back_2.xml  ic_bag.xml  ic_baseline_bag.xml  ic_baseline_download.xml  ic_baseline_favorites.xml  ic_baseline_filter_list.xml  ic_baseline_home.xml  ic_baseline_keyboard_arrow_down.xml  ic_baseline_photo_camera.xml  ic_baseline_profile.xml  ic_baseline_share.xml  ic_baseline_shop.xml  ic_baseline_swap_vert.xml  ic_cart.xml  ic_chip.xml  ic_close.xml  (+58 more)
app/src/main/res/font/: metropolis.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_no_internet.xml  bottom_layout_add_payment.xml  bottom_layout_add_your_review.xml  bottom_layout_change_password.xml  bottom_layout_filter.xml  bottom_layout_promotion.xml  bottom_layout_select_country.xml  bottom_layout_select_size.xml  bottom_layout_sort.xml  dialog_add_to_cart.xml  dialog_otp.xml  fragment_action_bar.xml  fragment_action_bar_1.xml  fragment_action_bar_2.xml  fragment_action_bar_3.xml  fragment_action_bar_4.xml  fragment_action_bar_5.xml  fragment_action_bar_5_1.xml  fragment_action_bar_6.xml  fragment_action_bar_auth.xml  fragment_action_bar_filter.xml  fragment_add_shipping_address.xml  fragment_allow_camera.xml  fragment_bag.xml  fragment_catalog.xml  fragment_checkout.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_intro_page.xml  fragment_large_image.xml  fragment_login.xml  fragment_no_internet.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_payment_method.xml  fragment_product_detail.xml  fragment_product_detail_new.xml  (+47 more)
app/src/main/res/menu/: menu_filter_promo.xml  menu_filter_review.xml  menu_nav.xml  more_bag.xml  top_app_bar.xml  top_app_bar_2.xml  top_app_bar_3.xml
app/src/main/res/mipmap-anydpi-v26/: ic_foodi_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/xml/: authenticator.xml  locales_config.xml
app/src/test/java/com/bhub/foodi/: ExampleUnitTest.kt
app/src/test/java/com/hallyu/style/: ExampleUnitTest.kt
(+253 files in other folders)
