<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hallyu.style.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.hallyu.style.ui.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop">
        <action
            android:id="@+id/action_shopFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/bagFragment"
        android:name="com.hallyu.style.ui.bag.BagFragment"
        android:label="fragment_bag"
        tools:layout="@layout/fragment_bag">
        <action
            android:id="@+id/action_bagFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_bagFragment_to_warningFragment"
            app:destination="@id/warningFragment"
            app:popUpTo="@id/bagFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="idPromotion"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.hallyu.style.ui.favorite.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_warningFragment"
            app:destination="@id/warningFragment"
            app:popUpTo="@id/favoritesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hallyu.style.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_profileNoLoginFragment"
            app:destination="@id/profileNoLoginFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_profileLoginFragment"
            app:destination="@id/profileLoginFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileLoginFragment"
        android:name="com.hallyu.style.ui.profile.ProfileLoginFragment"
        android:label="fragment_profile_login"
        tools:layout="@layout/fragment_profile_login" />
    <fragment
        android:id="@+id/profileNoLoginFragment"
        android:name="com.hallyu.style.ui.profile.ProfileNoLoginFragment"
        android:label="fragment_profile_no_login"
        tools:layout="@layout/fragment_profile_no_login" />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.hallyu.style.ui.shop.CatalogNewFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog">
        <argument
            android:name="nameCategories"
            android:defaultValue="all"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_catalogFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <argument
            android:name="nameProduct"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="brandId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_catalogFragment_self"
            app:destination="@id/catalogFragment"
            app:popUpTo="@id/catalogFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.hallyu.style.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.hallyu.style.ui.shop.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="idProduct"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailFragment_to_ratingProductFragment"
            app:destination="@id/ratingProductFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_bagFragment"
            app:destination="@id/bagFragment" />
    </fragment>
    <fragment
        android:id="@+id/warningFragment"
        android:name="com.hallyu.style.ui.general.WarningFragment"
        android:label="fragment_warning"
        tools:layout="@layout/fragment_warning" />
    <fragment
        android:id="@+id/viewPageTutorialFragment"
        android:name="com.hallyu.style.ui.tutorial.ViewPageTutorialFragment"
        android:label="fragment_view_page_tutorial"
        tools:layout="@layout/fragment_view_page_tutorial" />
    <fragment
        android:id="@+id/ratingProductFragment"
        android:name="com.hallyu.style.ui.reviewrating.RatingProductFragment"
        android:label="fragment_rating_product"
        tools:layout="@layout/fragment_rating_product">
        <argument
            android:name="idProduct"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.hallyu.style.ui.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout"/>
    <fragment
        android:id="@+id/addShippingAddressFragment"
        android:name="com.hallyu.style.ui.shippingaddress.AddShippingAddressFragment"
        android:label="fragment_add_shipping_address"
        tools:layout="@layout/fragment_add_shipping_address">
        <argument
            android:name="idAddress"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/shippingAddressFragment"
        android:name="com.hallyu.style.ui.shippingaddress.ShippingAddressFragment"
        android:label="fragment_shipping_address"
        tools:layout="@layout/fragment_shipping_address">
        <action
            android:id="@+id/action_shippingAddressFragment_to_addShippingAddressFragment"
            app:destination="@id/addShippingAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.hallyu.style.ui.paymentmethod.PaymentMethodFragment"
        android:label="fragment_payment_method"
        tools:layout="@layout/fragment_payment_method" />
    <fragment
        android:id="@+id/successFragment"
        android:name="com.hallyu.style.ui.checkout.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.hallyu.style.ui.order.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.hallyu.style.ui.order.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hallyu.style.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_catalogFragment"
            app:destination="@id/catalogFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/qrScanFragment"
        android:name="com.hallyu.style.ui.qrscan.QrScanFragment"
        android:label="fragment_qr_scan"
        tools:layout="@layout/fragment_qr_scan">
        <action
            android:id="@+id/action_qrScanFragment_to_allowCameraFragment"
            app:destination="@id/allowCameraFragment"
            app:popUpTo="@id/qrScanFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_qrScanFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:popUpTo="@id/qrScanFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/allowCameraFragment"
        android:name="com.hallyu.style.ui.qrscan.AllowCameraFragment"
        android:label="fragment_allow_camera"
        tools:layout="@layout/fragment_allow_camera" />
    <fragment
        android:id="@+id/promoListFragment"
        android:name="com.hallyu.style.ui.promotion.PromoListFragment"
        android:label="fragment_promo_list"
        tools:layout="@layout/fragment_promo_list" />
    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.hallyu.style.ui.reviewrating.ReviewListFragment"
        android:label="fragment_review_list"
        tools:layout="@layout/fragment_review_list" />
    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.hallyu.style.ui.general.NoInternetFragment"
        android:label="fragment_no_internet"
        tools:layout="@layout/fragment_no_internet" />
    <fragment
        android:id="@+id/largeImageFragment"
        android:name="com.hallyu.style.ui.largeimage.LargeImageFragment"
        android:label="fragment_large_image"
        tools:layout="@layout/fragment_large_image" />
</navigation>