<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_round_corner2"
    android:backgroundTint="@color/grey2"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/image"
        android:src="@drawable/rectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editPromoCode"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/margin_default"
        android:autofillHints="true"
        android:background="@drawable/edit_txt_custom"
        android:hint="@string/enter_your_promo_code"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        android:textColor="@color/black"
        android:textSize="@dimen/size_sub_title"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgDivider" />

    <ImageButton
        android:layout_width="@dimen/size_logo"
        android:layout_height="@dimen/size_logo"
        android:background="@drawable/btn_arrow_forward"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toBottomOf="@id/editPromoCode"
        app:layout_constraintRight_toRightOf="@id/editPromoCode" />

    <TextView
        android:id="@+id/txtWrongCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/wrong_code_promo"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editPromoCode" />

    <TextView
        android:id="@+id/txtPromoCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="32dp"
        android:text="@string/your_promo_codes"
        android:textSize="@dimen/size_title"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editPromoCode" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPromotion"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPromoCode" />


</androidx.constraintlayout.widget.ConstraintLayout>
