<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shop.ProductDetailFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorOnPrimary">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/MaterialToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentInsetStart="@dimen/content_inset"
                app:menu="@menu/top_app_bar_2"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:titleCentered="true"
                app:titleTextAppearance="@style/CollapsedAppBar"
                app:titleTextColor="@color/black" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey2">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPagerImageProduct"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_image_detail"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layoutSizeColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_default"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewPagerImageProduct">

                        <Spinner
                            android:id="@+id/spinnerSize"

                            android:layout_width="0dp"
                            android:layout_height="@dimen/height_spinner"
                            android:layout_marginEnd="@dimen/margin_default"
                            android:layout_weight="2"
                            android:background="@drawable/spinner_custom_2" />

                        <Spinner
                            android:id="@+id/spinnerColor"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/height_spinner"
                            android:layout_weight="2"
                            android:background="@drawable/spinner_custom" />



                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtBrandName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:textColor="@color/grey3"
                        android:textSize="@dimen/size_text_small"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/btnFavorite"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutSizeColor"
                        tools:text="@string/shop_by_brands" />

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="@dimen/size_title_2"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/btnRatingBar"
                        app:layout_constraintStart_toStartOf="@+id/txtBrandName"
                        app:layout_constraintTop_toBottomOf="@id/txtBrandName"
                        tools:text="@string/name" />

                    <TextView
                        android:id="@+id/txtPriceStrike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:textColor="@color/grey3"
                        android:textSize="@dimen/size_sub_title"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="@+id/txtTitle"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                        tools:text="$0" />

                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_0"
                        android:textSize="@dimen/size_title"
                        app:layout_constraintBottom_toBottomOf="@+id/txtPriceStrike"
                        app:layout_constraintEnd_toStartOf="@+id/btnRatingBar"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/txtPriceStrike"
                        app:layout_constraintTop_toTopOf="@+id/txtPriceStrike" />


                    <TextView
                        android:id="@+id/txtStock"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/in_stock"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtTitle"
                        app:layout_constraintTop_toBottomOf="@+id/txtPrice" />


                    <ImageButton
                        android:id="@+id/btnFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_default"
                        android:background="@drawable/btn_favorite_no_active"
                        android:contentDescription="@string/button"
                        android:elevation="2dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutSizeColor"  />

                    <LinearLayout
                        android:id="@+id/btnRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/btnFavorite"
                        app:layout_constraintTop_toBottomOf="@+id/btnFavorite">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/height_rating_small"
                            android:numStars="5"
                            android:progressTint="@color/yellow"
                            android:rating="0"
                            android:secondaryProgressTint="@color/transparent" />

                        <TextView
                            android:id="@+id/txtNumberVote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2.5dp"
                            android:gravity="end"
                            android:textColor="@color/grey3"
                            android:textSize="@dimen/size_text_small"
                            tools:text="(20)" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="@dimen/default_line_spacing"
                        android:padding="@dimen/margin_default"
                        android:textSize="@dimen/size_sub_title"
                        tools:text="Description"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtStock" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_button"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtDescription">

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_divider"
                            app:dividerColor="@color/grey3"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:gravity="center_vertical"
                            android:text="@string/rating_and_reviews"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_text" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="11dp"
                            android:contentDescription="@string/button"
                            android:src="@drawable/ic_arrow_forward"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/black" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_divider"
                            app:dividerColor="@color/grey3"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnSupport"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_button"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnGeneral">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:gravity="center_vertical"
                            android:text="@string/support"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="11dp"
                            android:contentDescription="@string/button"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_divider"
                            app:dividerColor="@color/grey3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/txtYouCanAlsoLikeThis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginTop="24dp"
                        android:text="@string/you_can_also_like_this"
                        android:textSize="@dimen/size_title"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnSupport" />

                    <TextView
                        android:id="@+id/txtNumberRelated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="29dp"
                        android:layout_marginEnd="@dimen/margin_default"
                        android:textSize="@dimen/size_text_small"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnSupport" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="100dp"
                        android:orientation="horizontal"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtYouCanAlsoLikeThis" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOnPrimary"
                android:elevation="@dimen/elevation_default"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <Button
                    android:id="@+id/btnAddToCart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_button"
                    android:layout_margin="@dimen/margin_default"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_custom"
                    android:gravity="center"
                    android:text="@string/add_to_cart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_sub_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginBottom="90dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/button"
            android:elevation="@dimen/elevation_default"
            android:tintMode="@color/white"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_messages" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>