<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey2"
    android:fitsSystemWindows="true"
    tools:context=".ui.bag.BagFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appBarLayout"
            layout="@layout/fragment_action_bar_5_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBag"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/height_layout_bag"
                android:layout_weight="1"
                android:background="@color/grey2"
                android:foregroundGravity="center"
                tools:listitem="@layout/item_bag" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCheckout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_layout_bag"
            android:background="@color/grey2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <Button
                android:id="@+id/btnCheckOut"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_button"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_custom"
                android:gravity="center"
                android:text="@string/check_out"
                android:textColor="@color/white"
                android:textSize="@dimen/size_sub_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginBottom="16dp"
                android:text="@string/no_promo_code"
                android:textColor="@color/black"
                android:textSize="@dimen/size_sub_title"
                app:layout_constraintBottom_toTopOf="@id/tvTotal"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/tvDiscountPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_default"
                android:textColor="@color/green"
                android:layout_marginBottom="16dp"
                android:text=""
                android:textSize="@dimen/size_sub_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvTotal"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginBottom="16dp"
                android:text="@string/total_amount"
                android:textColor="@color/grey3"
                android:textSize="@dimen/size_sub_title"
                app:layout_constraintBottom_toTopOf="@id/btnCheckOut"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/txtPriceTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginBottom="16dp"
                android:text="@string/_0"
                android:textSize="@dimen/size_sub_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/btnCheckOut"
                app:layout_constraintRight_toRightOf="parent" />


            <EditText
                android:id="@+id/editPromoCode"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginBottom="16dp"
                android:autofillHints="true"
                android:background="@drawable/edit_txt_custom"
                android:hint="@string/enter_your_promo_code"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                android:textColor="@color/black"
                android:textSize="@dimen/size_sub_title"
                app:layout_constraintBottom_toTopOf="@id/tvDiscountPrice"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageButton
                android:id="@+id/btnRemove"
                android:layout_width="@dimen/size_logo"
                android:layout_height="@dimen/size_logo"
                android:background="@drawable/btn_arrow_forward"
                android:contentDescription="@string/button"
                app:layout_constraintBottom_toBottomOf="@id/editPromoCode"
                app:layout_constraintRight_toRightOf="@id/editPromoCode" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>