<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileLoginFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appBarLayout"
            layout="@layout/fragment_action_bar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/generalProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_general_profile">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="@dimen/size_circle_image_profile"
                        android:layout_height="64dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginTop="14dp"
                        android:textSize="@dimen/size_title"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/imgAvatar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:textSize="@dimen/size_sub_title"
                        app:layout_constraintLeft_toRightOf="@+id/imgAvatar"
                        app:layout_constraintTop_toBottomOf="@+id/txtName" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/supperUser"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_layout_button_profile"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/txtTitleSupportUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginTop="18dp"
                        android:text="@string/support_user"
                        android:textSize="@dimen/size_text"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:contentDescription="@string/button"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/myOrderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_layout_button_profile"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/txtTitleOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginTop="18dp"
                        android:text="@string/my_orders"
                        android:textSize="@dimen/size_text"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtSubTitleOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginTop="9dp"
                        android:textSize="@dimen/size_text_small"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitleOrder" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:contentDescription="@string/button"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/shippingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_layout_button_profile"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/txtTitleShipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginTop="18dp"
                        android:text="@string/shipping_addresses"
                        android:textSize="@dimen/size_text"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtSubTitleShipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginTop="9dp"
                        android:textSize="@dimen/size_text_small"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitleShipping" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:contentDescription="@string/button"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/paymentLayout"
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/height_layout_button_profile"
                    android:background="?android:attr/selectableItemBackground"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtTitlePayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginTop="18dp"
                        android:text="@string/payment_methods"
                        android:textSize="@dimen/size_text"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtSubTitlePayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginTop="9dp"
                        android:textSize="@dimen/size_text_small"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitlePayment" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:contentDescription="@string/button"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/promocodesLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/height_layout_button_profile"-->
<!--                    android:background="?android:attr/selectableItemBackground">-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtTitlePromocodes"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/margin_default"-->
<!--                        android:layout_marginTop="18dp"-->
<!--                        android:text="@string/promocodes"-->
<!--                        android:textSize="@dimen/size_text"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintLeft_toLeftOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtSubTitlePromocodes"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/margin_default"-->
<!--                        android:layout_marginTop="9dp"-->
<!--                        android:text="@string/you_have_special_promocodes"-->
<!--                        android:textSize="@dimen/size_text_small"-->
<!--                        app:layout_constraintLeft_toLeftOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/txtTitlePromocodes" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="6dp"-->
<!--                        android:contentDescription="@string/button"-->
<!--                        android:src="@drawable/ic_arrow_right"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintRight_toRightOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->


<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/myReviewLayout"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="@dimen/height_layout_button_profile"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/txtTitleReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginTop="18dp"
                        android:text="@string/my_reviews"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtSubTitleReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginTop="9dp"
                        android:text="Reviews for 4 items"
                        android:textSize="@dimen/size_text_small"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitleReview" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:contentDescription="@string/button"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/settingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_layout_button_profile"
                    android:background="?android:attr/selectableItemBackground"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtTitleSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginTop="18dp"
                        android:text="@string/settings"
                        android:textSize="@dimen/size_text"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtSubTitleSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginTop="9dp"
                        android:text="@string/notifications_password"
                        android:textSize="@dimen/size_text_small"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitleSettings" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:contentDescription="@string/button"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/policyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_layout_button_profile"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginTop="18dp"
                        android:text="@string/policy"
                        android:textSize="@dimen/size_text"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginTop="9dp"
                        android:text="@string/policy_term_of_service"
                        android:textSize="@dimen/size_text_small"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:contentDescription="@string/button"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_button"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:background="@drawable/btn_custom"
                    android:text="@string/logout" />

                <TextView
                    android:id="@+id/btnDeleteAccount"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_height="@dimen/height_button"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/delete_account" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>