<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reviewrating.RatingProductFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/grey2">

        <include
            android:id="@+id/appBarLayout"
            layout="@layout/fragment_action_bar_2" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtRatingAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    tools:text="Lorem Ipsum"
                    android:layout_marginTop="42dp"
                    android:textSize="@dimen/size_text_rating"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtNumberRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:textColor="@color/grey3"
                    tools:text="(5)"
                    android:textSize="@dimen/size_sub_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/txtRatingAverage"
                    app:layout_constraintTop_toBottomOf="@id/txtRatingAverage" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutRating5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:orientation="horizontal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RatingBar
                        android:id="@+id/ratingBar5"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_rating_small"
                        android:layout_marginEnd="@dimen/margin_end_ratingbar"
                        android:numStars="5"
                        android:progressTint="@color/yellow"
                        android:rating="5"
                        android:secondaryProgressTint="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progressBar5"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="@dimen/width_progress_bar"
                        android:layout_height="@dimen/height_progress_bar"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:max="100"
                        android:progressDrawable="@drawable/progressbar_custom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/ratingBar5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtNumberRating5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_sub_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutRating4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutRating5">

                    <RatingBar
                        android:id="@+id/ratingBar4"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginEnd="@dimen/margin_end_ratingbar"
                        android:numStars="4"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:secondaryProgressTint="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="@dimen/width_progress_bar"
                        android:layout_height="@dimen/height_progress_bar"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:max="100"
                        android:progressDrawable="@drawable/progressbar_custom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/ratingBar4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtNumberRating4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_sub_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutRating3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutRating4">

                    <RatingBar
                        android:id="@+id/ratingBar3"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginEnd="@dimen/margin_end_ratingbar"
                        android:numStars="3"
                        android:progressTint="@color/yellow"
                        android:rating="3"
                        android:secondaryProgressTint="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="@dimen/width_progress_bar"
                        android:layout_height="@dimen/height_progress_bar"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:max="100"
                        android:progressDrawable="@drawable/progressbar_custom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/ratingBar3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtNumberRating3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_sub_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutRating2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutRating3">

                    <RatingBar
                        android:id="@+id/ratingBar2"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginEnd="@dimen/margin_end_ratingbar"
                        android:numStars="2"
                        android:progressTint="@color/yellow"
                        android:rating="2"
                        android:secondaryProgressTint="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="@dimen/width_progress_bar"
                        android:layout_height="@dimen/height_progress_bar"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:max="100"
                        android:progressDrawable="@drawable/progressbar_custom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/ratingBar2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtNumberRating2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_sub_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutRating1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutRating2">

                    <RatingBar
                        android:id="@+id/ratingBar1"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginEnd="@dimen/margin_end_ratingbar"
                        android:numStars="1"
                        android:progressTint="@color/yellow"
                        android:rating="1"
                        android:secondaryProgressTint="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="@dimen/width_progress_bar"
                        android:layout_height="@dimen/height_progress_bar"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:max="100"
                        android:progressDrawable="@drawable/progressbar_custom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/ratingBar1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtNumberRating1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_sub_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/txtNumberReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="35dp"
                    android:textSize="@dimen/size_title_2"
                    android:textStyle="bold"
                    tools:text="Lorem Ipsum"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutRating1" />

                <CheckBox
                    android:id="@+id/checkboxWithPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_checkbox"
                    android:visibility="gone"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/black"
                    android:buttonTint="@color/black"
                    android:text="@string/with_photo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_sub_title"
                    app:layout_constraintBottom_toBottomOf="@id/txtNumberReview"
                    app:layout_constraintRight_toRightOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerVIewReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:paddingBottom="60dp"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_review"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtNumberReview"
                    app:layout_constraintVertical_bias="0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_gradient_background"
                android:background="@drawable/gradient_custom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnAddReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginBottom="10dp"
            android:backgroundTint="?attr/colorPrimary"
            android:elevation="@dimen/elevation_default"
            android:text="@string/write_a_review"
            android:textAllCaps="false"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/size_text_small"
            app:icon="@drawable/ic_pencil"
            app:iconTint="@color/colorOnPrimary" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>