<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appBarLayout"
            layout="@layout/fragment_action_bar_2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:contentDescription="@string/button"
                android:src="@drawable/ic_outline_check_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/generalProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_general_profile"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="@dimen/size_circle_image_profile_2"
                        android:layout_height="@dimen/size_circle_image_profile_2"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/img_home"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/txtChangeAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="34dp"
                        android:text="@string/change_your_avatar"
                        android:textColor="@color/grey3"
                        android:textSize="@dimen/size_sub_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgAvatar" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="55dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:fontFamily="@font/metropolis_bold"
                        android:text="@string/notifications"
                        android:textSize="@dimen/size_text"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtSales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginTop="23dp"
                        android:fontFamily="@font/metropolis_bold"
                        android:text="@string/sales"
                        android:textSize="@dimen/size_text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtNotification" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_default"
                        android:thumb="@drawable/switch_thumb"
                        app:layout_constraintBottom_toBottomOf="@id/txtSales"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtSales"
                        app:track="@drawable/switch_track" />


                    <TextView
                        android:id="@+id/txtNewArrivals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/metropolis_bold"
                        android:text="@string/new_arrivals"
                        android:textSize="@dimen/size_sub_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtSales" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_default"
                        android:thumb="@drawable/switch_thumb"
                        app:layout_constraintBottom_toBottomOf="@id/txtNewArrivals"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtNewArrivals"
                        app:track="@drawable/switch_track" />


                    <TextView
                        android:id="@+id/txtDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/metropolis_bold"
                        android:text="@string/delivery_status_changes"
                        android:textSize="@dimen/size_sub_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtNewArrivals" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_default"
                        android:thumb="@drawable/switch_thumb"
                        app:layout_constraintBottom_toBottomOf="@id/txtDelivery"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtDelivery"
                        app:track="@drawable/switch_track" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtPersonInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="23dp"
                    android:fontFamily="@font/metropolis_bold"
                    android:text="@string/person_information"
                    android:textSize="@dimen/size_text"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/generalProfile" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayout_FullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:background="@drawable/edit_txt_custom"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconDrawable="@drawable/ic_outline_check"
                    app:endIconTint="@color/green"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtPersonInfo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextFullName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:background="@drawable/edit_txt_custom"
                        android:hint="@string/full_name"
                        android:inputType="text"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayout_DOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:background="@drawable/edit_txt_custom"
                    app:boxStrokeWidth="0dp"
                    android:visibility="gone"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconDrawable="@drawable/ic_outline_check"
                    app:endIconTint="@color/green"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtLayout_FullName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:background="@drawable/edit_txt_custom"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="@string/date_of_birth"
                        android:inputType="none"
                        android:maxLines="1"
                        tools:ignore="KeyboardInaccessibleWidget" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="55dp">

                    <TextView
                        android:id="@+id/txtPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginTop="55dp"
                        android:fontFamily="@font/metropolis_bold"
                        android:text="@string/password"
                        android:textSize="@dimen/size_text"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtChange"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="55dp"
                        android:layout_marginEnd="@dimen/margin_default"
                        android:text="@string/change"
                        android:textColor="@color/grey3"
                        android:textSize="@dimen/size_sub_title"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayout_Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginTop="21dp"
                        android:layout_marginEnd="@dimen/margin_default"
                        android:background="@drawable/edit_txt_custom"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconDrawable="@drawable/ic_outline_check"
                        app:endIconTint="@color/green"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtPassword">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_edit_text"
                            android:background="@drawable/edit_txt_custom"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="@string/password"
                            android:inputType="none"
                            android:maxLines="1"
                            android:text="@string/password_default"
                            tools:ignore="KeyboardInaccessibleWidget" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtLoginWith"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/grey3"
                    android:textSize="@dimen/size_sub_title"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>