<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shippingaddress.AddShippingAddressFragment">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appBarLayout"
            layout="@layout/fragment_action_bar_4" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey2"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--                <Button-->
                <!--                    android:id="@+id/btnUseCurrentLocation"-->
                <!--                    style="@style/buttonTheme"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/height_button"-->
                <!--                    android:layout_marginStart="@dimen/margin_default"-->
                <!--                    android:layout_marginTop="40dp"-->
                <!--                    android:layout_marginEnd="@dimen/margin_default"-->
                <!--                    android:text="@string/use_location"-->
                <!--                    android:textAllCaps="true" />-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:background="@drawable/edit_txt_custom"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconDrawable="@drawable/ic_outline_check"
                    app:endIconTint="@color/green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextFullName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:background="@drawable/edit_txt_custom"
                        android:hint="@string/full_name"
                        android:inputType="text"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:background="@drawable/edit_txt_custom"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconDrawable="@drawable/ic_outline_check"
                    app:endIconTint="@color/green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:background="@drawable/edit_txt_custom"
                        android:hint="@string/address"
                        android:inputType="text"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:background="@drawable/edit_txt_custom"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconDrawable="@drawable/ic_outline_check"
                    app:endIconTint="@color/green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:background="@drawable/edit_txt_custom"
                        android:hint="@string/city"
                        android:inputType="text"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:background="@drawable/edit_txt_custom"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconDrawable="@drawable/ic_arrow_right"
                    app:endIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCountry"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:background="@drawable/edit_txt_custom"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="@string/country"
                        android:text="United Arab Emirates"
                        android:enabled="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:background="@drawable/edit_txt_custom"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconDrawable="@drawable/ic_outline_check"
                    app:endIconTint="@color/green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextState"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:background="@drawable/edit_txt_custom"
                        android:hint="@string/state_province_region"
                        android:text="Abu Dhabi"
                        android:inputType="text"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutZipCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:background="@drawable/edit_txt_custom"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconDrawable="@drawable/ic_outline_check"
                    app:endIconTint="@color/green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextZipCode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:background="@drawable/edit_txt_custom"
                        android:hint="@string/zip_code_postal_code"
                        android:inputType="number"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnSaveAddress"
                    style="@style/buttonTheme"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_button"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:text="@string/save_address"
                    android:textAllCaps="true" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>